# nekoma-template-1.21.1

./: build.gradle  readme.md  settings.gradle
gradle/: libs.versions.toml
src/client/java/net/greenjab/nekomasfixed/: ClientSyncHandler.java  NekomasFixedClient.java
src/client/resources/: nekomasfixed.client.mixins.json
src/main/java/net/greenjab/nekomasfixed/: NekomasFixed.java  NekomasFixedDataGenerator.java
src/main/resources/: fabric.mod.json  nekomasfixed.accesswidener  nekomasfixed.mixins.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/minecraft/blockstates/: clock.json  melon.json  wall_clock.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/nekomasfixed/blockstates/: clam_purple.json  coral_nautilus_block.json  glistering_melon.json  glow_torch.json  glow_wall_torch.json  nautilus_block.json  pearl_block.json  wall_enderman_head.json  zombie_nautilus_block.json
src/main/resources/assets/nekomasfixed/items/: big_acacia_boat.json  big_bamboo_boat.json  big_birch_boat.json  big_cherry_boat.json  big_dark_oak_boat.json  big_jungle_boat.json  big_mangrove_boat.json  big_oak_boat.json  big_pale_oak_boat.json  big_spruce_boat.json  boat_upgrade_template.json  clam.json  clam_blue.json  clam_pink.json  clam_purple.json  coral_nautilus_block.json  enderman_head.json  glistering_melon.json  glow_torch.json  huge_acacia_boat.json  huge_bamboo_boat.json  huge_birch_boat.json  huge_cherry_boat.json  huge_dark_oak_boat.json  huge_jungle_boat.json  huge_mangrove_boat.json  huge_oak_boat.json  huge_pale_oak_boat.json  huge_spruce_boat.json  melon.json  nautilus_block.json  pearl.json  pearl_block.json  slingshot.json  target_dummy.json  turtle_boots.json  turtle_chestplate.json  (+4 more)
(+291 files in other folders)
